# ArchitectureFundamentals

./: .gitignore  ArchitectureFundamentals.sln
src/DemoDI/: DemoDI.csproj  Dockerfile  Startup.cs
src/DemoDI/Cases/: Generics.cs  LifeCycle.cs  MultipleClasses.cs  RealLife.cs
src/DemoDI/Controllers/: FromServicesController.cs  GenericController.cs  LifecycleController.cs  MultipleClassesController.cs  RealLifeController.cs  ServiceLocator2Controller.cs  ServiceLocatorController.cs
src/DemoDI/Properties/: launchSettings.json
src/DemoDI/Views/Home/: Index.cshtml
src/DesignPatterns/: DesignPatterns.csproj  Program.cs
src/DesignPatterns/01 - Creational/1.1 - AbstractFactory/: ExecutionAbstractFactory.cs  HelpBigVehicleFactory.cs  HelpMediumVehicleFactory.cs  HelpSmallVehicleFactory.cs  Hoist.cs  SelfHelp.cs  SelfHelpFactory.cs  Vehicle.cs
src/DesignPatterns/01 - Creational/1.2 - FactoryMethod/: Connection.cs  DataBase.cs  DbConnector.cs  DbFactory.cs  ExecutionFactoryMethod.cs  OracleDbConnector.cs  SqlFactory.cs  SqlServerConnector.cs
src/DesignPatterns/01 - Creational/1.3 - Singleton/: LoadBalancer.cs  Server.cs  Singleton.cs
src/DesignPatterns/02 - Structural/2.1 - Adapter/: ExecutionAdapter.cs  ILogNetMaster.cs  ILogger.cs  LogAdapter.cs  LogNetMasterService.cs  Logger.cs  TransactionService.cs
src/DesignPatterns/02 - Structural/2.2 - Facade/: ExecutionFacade.cs
src/DesignPatterns/02 - Structural/2.3 - Composite/: DomainMessage.cs  ExecutionComposite.cs  IMessage.cs  InputFormMessage.cs  Message.cs
src/DesignPatterns/03 - Behavioral/3.1 - Command/: Calculator.cs  CalculatorCommander.cs  Commander.cs  ExecutionCommand.cs  User.cs
src/DesignPatterns/03 - Behavioral/3.2 - Strategy/: BoletoPaymentFacade.cs  BoletoPaymentService.cs  ExecutionStrategy.cs  IBoletoPaymentFacade.cs  IPaymentTransferFacade.cs  PaymentFactory.cs  PaymentTransferFacade.cs  PaymentTransferService.cs  RequestService.cs
src/DesignPatterns/03 - Behavioral/3.3 - Observable/: Bovespa.cs  ExecutionObserver.cs  IObserver.cs  Investment.cs  Observer.cs
src/SOLID/: SOLID.csproj
src/SOLID/1 - SRP/SRP.Solution/: CPF.cs  Client.cs  ClientRepository.cs  ClientService.cs  Email.cs  EmailService.cs
src/SOLID/1 - SRP/SRP.Violation/: Client.cs
src/SOLID/2 - OCP/OCP.Solution/: DebitAccount.cs  DebitCurrentAccount.cs  DebitInvestimentAccount.cs  (+1 more)
(+60 files in other folders)
