<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="4 - ISP\ISP.Solution\" />
    <Folder Include="4 - ISP\ISP.Violation\" />
    <Folder Include="5 - DIP\DIP.Solution\" />
    <Folder Include="5 - DIP\DIP.Violation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
