<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01 - Creational\1.1 - AbstractFactory\img\" />
    <Folder Include="01 - Creational\1.2 - FactoryMethod\" />
    <Folder Include="01 - Creational\1.3 - Singleton\" />
    <Folder Include="02 - Structural\2.1 - Adapter\" />
    <Folder Include="02 - Structural\2.2 - Facade\" />
    <Folder Include="02 - Structural\2.3 - Composite\" />
    <Folder Include="03 - Behavioral\3.1 - Command\" />
    <Folder Include="03 - Behavioral\3.2 - Strategy\" />
    <Folder Include="03 - Behavioral\3.3 - Observable\" />
  </ItemGroup>

</Project>
