<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01 - Creational\1.1 - AbstractFactory\img\" />
    <Folder Include="01 - Creational\1.2 - FactoryMethod\img\" />
    <Folder Include="02 - Structural\2.1 - Adapter\img\" />
    <Folder Include="02 - Structural\2.2 - Facade\img\" />
  </ItemGroup>

</Project>
